<!DOCTYPE html>
<html>
<head>
    <title >Page Title</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNDLM40RY4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XNDLM40RY4');
    </script>
</head>
<body>
    <h1 style="text-align:center;">相思（红豆）</h1>
        <p style="text-align:center;">作者： 唐 王维</p>
        <p style="text-align:center;">红豆生南国，</p>
        <p style="text-align:center;">春来发几枝。</p>
        <p style="text-align:center;">愿君多采撷，</p>
        <p style="text-align:center;">此物最相思。</p>
</body>
</html>
